<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/main.css">
       <!-- icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light text-white navbar-custom bg-white fixed-top">
  <div class="container px-5">
    <img src="/assets/img/logo.png" alt="" width="40" height="40">
      <a class="navbar-brand ps-2 text-primary" href="/">PUERTO EDUCAR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/talleres.html">Talleres</a></li>
              <li class="nav-item"><a class="nav-link" href="/equipo.html">Equipo</a></li>
              <li class="nav-item"><a class="nav-link" href="/noticias.html">Noticias</a></li>
              <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleContact" href="#">Contacto</a></li>
          </ul>
      </div>
  </div>
</nav>
    <header class="masthead text-center text-white">
  <div class="masthead-content pt-5">
    <div class="container px-auto pt-5">
      <img src="/assets/img/avión.png" alt="" class="img-fluid">
      <h2 class="masthead-subheading mb-0">Talleres terapéuticos</h2>
    </div>
  </div>
</header>

    <div class="container pt-3">


  <h2 class="text-center fs-1">Talleres</h2>
<div class="text-center pb-3">
  <img  class="img-fluid rounded" src="/assets/img/terapias_niños_grupal.jpg" alt="" style="max-width: 350px;">
</div>

  <p class="fs-4">Puerto Educar realiza talleres terapéuticos con niños, niñas y sus familias, donde nuestro principal foco son los niños y niñas.</p>

  <p class="fs-4">Todos nuestros programas consideran <strong>sesiones presenciales y  sesiones (online) con las madres/padres/mapadres</strong>, con el fin de establecer acuerdos y  dar un reporte de avances.</p>

  <p class="fs-4">Nuestros talleres se realizan con un número pequeño de niños/as para así guiarlos y potenciar sus estrategias de asertividad, valoración de sí mismos y autogestión del aprendizaje.</p>

  <p class="fs-4">En nuestra experiencia hemos visto que para que los cambios se consoliden, es importante que su medio participe en la adquisición  y prácticas de nuevas herramientas, de esta manera se apunta a que el taller sea una guía en la búsqueda del bienestar familiar. </p>

  <div class="row row-cols-1 row-cols-md-2 g-4 p-4">
    <div class="col">
      <div class="card h-100">
       <img src="/assets/img/navegando_juntos.png" class="card-img-top" alt="">
       <div class="card-body">
         <h5 class="card-title fs-3">Habilidades sociales: <strong>Navegando juntos</strong></h5>
          <p class="card-text fs-4">En este taller vamos a profundizar en las estrategias para reconocer y potenciar las habilidades sociales de niños y adolescentes.</p>
           <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Saber más
           </button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-70">
          <img src="/assets/img/faro_uno.png" class="card-img-top" alt="..." style="max-height: 380px;">
          <div class="card-body">
            <h5 class="card-title fs-3">Autoestima: <strong>Enciende tu faro interior</strong></h5>
            <p class="card-text fs-4">En este taller fortaleceremos la autoestima, el autoconcepto y la confianza en sí mismos.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              Ver más
            </button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="/assets/img/horizonte.png" class="card-img-top" alt="..." style="max-height: 380px;">
          <div class="card-body">
            <h5 class="card-title fs-3">Reforzamiento: <strong>Más allá del Horizonte</strong></h5>
            <p class="card-text fs-4">Implementar hábito de estudio a través de una rutina acorde a las necesidades de tu hij@. Favorecer la autonomía y la autogestión del tiempo. Establecer un sistema de estudio acorde a las necesidades familiares, con participación de todos los integrantes.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
              Ver más
            </button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="/assets/img/foco.png" class="card-img-top" alt="..." style="max-height: 380px;">
          <div class="card-body">
            <h5 class="card-title fs-3">Hábito de estudio: <strong>Encontrando tu foco</strong></h5>
            <p class="card-text fs-4">En este taller los niños y sus familias podrán construir una nueva organización que se adapte a sus necesidades y que les entregue herramientas reales, ajustadas a sus posibilidades y que les den resultados.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
              Ver más
            </button>
          </div>
        </div>
      </div>
    </div>
 
</div>

<!-- Modals -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-2" id="exampleModalLabel">Habilidades sociales: <strong>Navegando juntos</strong></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row pb-3">
            <div class="col-sm-6">
              <img src="/assets/img/navegando_juntos.png" class="img-fluid mx-auto d-block" alt="..." style="max-height: 250px;">
            </div>
            <div class="col-sm-6">
              <p class="fs-4">El desarrollo de habilidades  <strong>personales e interpersonales básicas </strong>garantizan un buen nivel de adaptación, tanto en presente como en el futuro.</p>
              <p class="fs-4">En este taller los niños/as podrán desarrollar sus principales competencias a nivel social, emocional, académico y profesional.</p>
            </div>
          </div>
          <div class="row pb-3">
            <div class="col-sm-6">
              <h5 class="fs-4 text-center fw-bold">¿A quiénes está dirigido?</h5>
              <h6 class="fs-4">A niños y niñas que:</h6>
              <p class="fs-5">No muestra interés por otros, ni intercambia información apropiadamente.</p>
              <p class="fs-5">No participa en los juegos.</p>
              <p class="fs-5">No saben cómo mantener una conversación fluida con personas que están fuera de nuestro círculo de confianza.</p>
              <p class="fs-5">Tienen relaciones conflictivas con sus familiares, amigos, profesores.</p>
              <p class="fs-5">Les cuesta expresar su opinión.</p>
              <p class="fs-5">Es fácilmente intimidado por niños/as violentos o agresivos.</p>
              <p class="fs-5">Tiene dificultades para tomar o respetar los turnos.</p>
              <p class="fs-5">No se atrevemos a hacer valer sus derechos y a decir no.</p>
              <p class="fs-5">Tienen dificultad para gestionar los conflictos: adoptan una actitud sumisa o pasan a una actitud agresiva.</p>
              <p class="fs-5">Se sienten solos, alejados o diferentes al resto.</p>
              <p class="fs-5">Trata de llamar la atención de forma poco apropiada.</p>    
            </div>
            <div class="col-sm-6">
              <h5 class="fs-4 text-center fw-bold">¿Qué aprenderán en este taller?</h5>
              <p class="fs-5">Se trabajará el conocimiento personal y la autorregulación emocional. capacidad para tomar conciencia de las propias emociones y destreza para hacer frente a situaciones de conflicto.</p>
              <p class="fs-5">Las principales habilidades de conversación,  escucha, dentificación de señales no verbales en la comunicación, habilidades para iniciar y mantener conversaciones, respetar los turnos de palabra entre otras.</p>    
              <p class="fs-5">Comunicación asertiva, decir “no”, expresar y recibir críticas,  negociar y a afrontar las reacciones de hostilidad de los demás</p>    
              <p class="fs-5">Solución de conflictos y pedir ayuda.</p>    
              <p class="fst-italic fs-5">Cuando mejoras tu capacidad para relacionarte con otros obtienes una respuesta positiva de tu entorno, aumentando tu autoestima y  seguridad a la hora de relacionarte. Es un círculo virtuoso que se retroalimenta, creando más satisfacción y equilibrio en tu vida.</p>
            </div>
          </div>
          <!-- <p class="fs-5">
            Los niños/as que asistan a este taller vivirán <strong> experiencias de interacción guiada</strong> de manera amorosa ayudándolos a buscar y practicar nuevas maneras de decir lo que sienten o piensen. Se trabajará la <strong>asertividad </strong>, identificando qué quiero decir y cómo lo voy a decir teniendo en cuenta el cómo podría afectar al otro lo que digo. Así comenzarán a reconocer sus límites y el de los demás. También trabajaremos la <strong>reparación</strong>, porque sabemos que están en crecimiento y consideramos que <strong>el error es una forma más de aprender.</strong>
          </p> -->
        </div>        
      <div class="container">
        <h5 class="fs-4 text-center fw-bold">Valores y horarios</h5>
        <table class="table">
        <thead>
          <tr>
             <th scope="col">Día</th>
            <th scope="col">Horario</th>
            <th scope="col">Edades</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Martes</td>
            <td>16:00</td>
            <td>4 a 7 años</td>
            <td><a href="#" class="btn btn-success me-auto" data-bs-dismiss="modal">Comprar</a></td>
          </tr>
          <tr>
            <td>Jueves</td>
            <td>17:30</td>
            <td>8 a 12 años</td>
            <td><a href="#" class="btn btn-success me-auto" data-bs-dismiss="modal">Comprar</a></td>
          </tr>
        </tbody>
        </table>
        <p class="fs-5">Valor: $350.000.-</p>
        <p class="fs-5">$400.000.- Después 15 de marzo</p>
      </div>
    </div>
      <div class="d-flex modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-2" id="exampleModalLabel">Taller Autoestima: <bold>Enciende tu faro interior</bold></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body fs-4">
        <div class="container">
          <div class="row pb-3">
            <div class="col-sm-6">
              <img src="/assets/img/faro_uno.png" class="img-fluid mx-auto d-block" alt="..." style="max-height: 250px;">
            </div>
            <div class="col-sm-6">
              <p class="fs-4">El desarrollo del <strong>autoestima </strong>favorece el bienestar emocional, la seguridad en sí mismo y colabora en un desarrollo pleno de l aidentidad de la persona.</p>
              <p class="fs-4">En este taller los niños/as podrán valorarse y ser reconocidos y desatacar las cualidades de otros.</p>
            </div>
          </div>
          <div class="row pb-3">
            <div class="col-sm-6">
              <h5 class="fs-4 text-center fw-bold">¿A quiénes está dirigido?</h5>
              <h6 class="fs-4">A niños y niñas que:</h6>
              <p class="fs-5">Se sientan inseguros en sus interacciones a través de conductas inhibitorias o bien con expresiones de superioridad o agresividad.</p>
              <p class="fs-5">Les cuesta observar y valorar sus cualidades.</p>
              <p class="fs-5">Se sienten responsables por los errores de otros/as.</p>
              <p class="fs-5">Les cuesta decir no, ceden frente a la presión social.</p>
              <p class="fs-5">Les cuesta expresar su opinión.</p>
              <p class="fs-5">Tienen dificultad para expresar límites.</p>
              <p class="fs-5">Son excesivamente empáticos y se restan de dar su opinión por herir a otros.</p>  
            </div>
            <div class="col-sm-6">
              <h5 class="fs-4 text-center fw-bold">¿Qué aprenderán en este taller?</h5>
              <p class="fs-5">Se trabajará el conocimiento de uno mismo reconociendo sus fortalezas y cualidades (desde dentro hacia afuera).</p>
              <p class="fs-5">Regular sus emociones favoreciendo el bienestar psicológico y la imagen positiva de sí mismo.</p>    
              <p class="fs-5">Aumentar la capacidad de anticipar y hacer para hacer frente a situaciones de estrés. Así podrán aumentar su motivación por participar en distintas instancias.</p>    
              <p class="fs-5">Favorecer el aprendizaje en un clima positivo, identificando e integrando espacios menos positivos.</p>    
              <p class="fs-5">Reducir y proteger frente al estrés, ansiedad y la depresión.</p>
              <p class="fs-5">Mejorar la capacidad de influencia y liderazgo.</p>
              <p class="fst-italic fs-5">Experiencias de interacción guiada de manera amorosa colabora en el reconocimiento de sus fortalezas para así experienciar interacciones positivas que aumenten su confianza y su bienestar emocional.</p>
            </div>
          </div>
          <!-- Los niños/as que asistan a este taller vivirán experiencias de interacción guiada de manera amorosa ayudándolos a reconocer sus fortalezas. Nos enfocaremos en practicar nuevas maneras de enfrentar momentos que los saquen de su zona de confort en contexto seguro y de confianza, para así experienciar interacciones positivas que aumenten su confianza. -->
        </div>
      <div class="container">
        <h5 class="fs-4 text-center fw-bold">Valores y horarios</h5>
        <table class="table">
        <thead>
          <tr>
             <th scope="col">Día</th>
            <th scope="col">Horario</th>
            <th scope="col">Edades</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Martes</td>
            <td>17:30</td>
            <td>8 a 12 años</td>
            <td><a href="#" class="btn btn-success me-auto" data-bs-dismiss="modal">Comprar</a></td>
          </tr>
          <tr>
            <td>Jueves</td>
            <td>16:00</td>
            <td>4 a 7 años</td>
            <td><a href="#" class="btn btn-success me-auto" data-bs-dismiss="modal">Comprar</a></td>
          </tr>
        </tbody>
        </table>
        <p class="fs-4">Valor: $300.000.-</p>
        <p class="fs-4">$400.000.- Después 15 de marzo</p>
        <p class="fs-4">Reserva tu cupo con $50.000.- ¡Contáctanos!</p>
      </div>
    </div>
      <div class="d-flex modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-2" id="exampleModalLabel">Reforzamiento: <strong>Más allá del horizonte</strong></h5></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body fs-4">
        <div class="container">
          <div class="row pb-3">
            <div class="col-sm-6 pb-3">
              <img src="/assets/img/horizonte.png" class="img-fluid mx-auto d-block" alt="..." style="max-height: 250px;">
            </div>
            <div class="col-sm-6">
              <p class="fs-5">La potenciación de aprendizajes pretende enseñar a pensar, con el objetivo de ayudar a los estudiantes a mejorar sus estrategias de aprendizaje y alcanzar su máximo potencial.</p>
              <p class="fs-5">Se fomentarán habilidades como la concentración atencional, el razonamiento lógico, estrategias de cálculo y resolución de problemas, y estrategias de aprendizaje, relacionadas con las tres áreas básicas: Matemáticas, Lenguaje y Conocimiento del medio.</p>
            </div>
          </div>
          <div class="row pb-3">
            <div class="col-sm-6">
              <h5 class="fs-4 text-center fw-bold">¿A quiénes está dirigido?</h5>
              <h6 class="fs-4">A niños y niñas que:</h6>
              <p class="fs-5">Han perdido la motivación por el aprendizaje.</p>
              <p class="fs-5">Necesiten mejorar estrategias, para poder aprender de una manera más efectiva.</p>
              <p class="fs-5">Presenten dificultades de aprendizaje y que requieran de un apoyo sistemático que les permita avanzar en sus dificultades.</p>    
            </div>
            <div class="col-sm-6">
              <h5 class="fs-4 text-center fw-bold">¿Qué aprenderán en este taller?</h5>
              <p class="fs-5">Manejar herramientas de? Cuáles? y aplicar estrategias de aprendizaje que les sean útiles y fáciles de recordar para… entre otras.</p>
              <p class="fs-5">Aumentarán su motivación por el aprendizaje porque al entender… comprender se sentirán más seguros?</p>    
              <p class="fs-5">Desarrollarán  y potenciarán habilidades de atención y concentración .</p>    
              <p class="fs-5">Solución de conflictos y pedir ayuda.</p>    
              <!--           
                Sabemos todo lo difícil que ha sido el tiempo en pandemia, y cómo ha afectado el aprendizaje de los  niños y niñas, familias que han modificado sus hábitos escolares y que saben, cómo su desarrollo  y capacidad de aprendizaje se ha visto interferida. 
                Nos interesa potenciar, y avanzar con los niños y niñas en su aprendizaje, estimulando de manera lúdica y entretenida, todas sus capacidades.  Lograr potenciar las habilidades de atención y concentración, sus funciones ejecutivas son partes fundamentales para favorecer la motivación por el aprendizaje.  -->
          </div>
          </div>
        </div>
          <div class="container">
            <table class="table">
        <thead>
          <tr>
             <th scope="col">Día</th>
            <th scope="col">Horario</th>
            <th scope="col">Edades</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lunes</td>
            <td>16:15</td>
            <td>7 a 10 años</td>
            <td><a href="#" class="btn btn-success me-auto" data-bs-dismiss="modal">Comprar</a></td>
          </tr>
          <tr>
            <td>Miércoles</td>
            <td>18:30</td>
            <td>11 a 14 años</td>
            <td><a href="#" class="btn btn-success me-auto" data-bs-dismiss="modal">Comprar</a></td>
          </tr>
        </tbody>
        </table>
        <p class="fs-4">Valor: $300.000.-</p>
        <p class="fs-4">$400.000.- Después 15 de marzo</p>
        <p class="fs-4">Reserva tu cupo con $50.000.- ¡Contáctanos!</p>
      </div>
    </div>
      <div class="d-flex modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-2" id="exampleModalLabel">Hábito de estudio: <bold>Encontrando tu foco</bold></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body fs-4">
        <div class="container">
          <div class="row pb-3">
            <div class="col-sm-6">
              <img src="/assets/img/foco.png" class="img-fluid mx-auto d-block" alt="..." style="max-height: 250px;">
            </div>
            <div class="col-sm-6">
              <p class="fs-4">Los hábitos de estudio son el primer paso para activar y desarrollar la capacidad de aprender de los alumnos. Son importantes, porque promueven el desarrollo de capacidades lingüísticas y cognitivas tales como atención y memoria, fundamentales para el aprendizaje. A través de los hábitos de estudio, se trabaja la constancia, la perseverancia y la disciplina.</p>
            </div>
          </div>
          <div class="row pb-3">
            <div class="col-sm-6">
              <h5 class="fs-4 text-center fw-bold">¿A quiénes está dirigido?</h5>
              <h6 class="fs-4">A niños, niñas y familias que:</h6>
              <p class="fs-5">No cuenten con un sistema de estudio que puedan realizar de manera autónoma y efectiva.</p>
              <p class="fs-5">Necesiten conocer estrategias, para poder aprender de una manera más efectiva.</p>
              <p class="fs-5">Les gustaría implementar un sistema de hábitos y estudio en  sus hijos/as, que les permita tener un sistema efectivo de aprendizaje, con estrategias concretas para sus hijos/as.</p> 
            </div>
            <div class="col-sm-6">
              <h5 class="fs-4 text-center fw-bold">¿Qué aprenderán en este taller?</h5>
              <p class="fs-5">Implementar hábito de estudio a través de una rutina acorde a las necesidades de tu hij@.</p>
              <p class="fs-5">Implementar la utilización de  herramientas de aprendizaje y estudio como mapas conceptuales y resúmenes.</p>    
              <p class="fs-5">Establecer un sistema  de estudio acorde a las necesidades familiares, con participación de todos los integrantes.</p>
            </div>
          </div>
          <!-- Los niños/as que asistan a este taller vivirán experiencias de interacción guiada de manera amorosa ayudándolos a reconocer sus fortalezas. Nos enfocaremos en practicar nuevas maneras de enfrentar momentos que los saquen de su zona de confort en contexto seguro y de confianza, para así experienciar interacciones positivas que aumenten su confianza. -->
        </div>
        <div class="container">
          <h5 class="fs-4 text-center fw-bold">Valores y horarios</h5>
        <table class="table">
        <thead>
          <tr>
            <th scope="col">Día</th>
            <th scope="col">Horario</th>
            <th scope="col">Edades</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lunes</td>
            <td>17:30</td>
            <td>7 a 10 años</td>
            <td><a href="#" class="btn btn-success me-auto" data-bs-dismiss="modal">Comprar</a></td>
          </tr>
          <tr>
            <td>Martes</td>
            <td>18:30</td>
            <td>11 a 14 años</td>
            <td><a href="#" class="btn btn-success me-auto" data-bs-dismiss="modal">Comprar</a></td>
          </tr>
        </tbody>
        </table>
        <p class="fs-4">Valor: $300.000.-</p>
        <p class="fs-4">$400.000.- Después 15 de marzo</p>
        <p class="fs-4">Reserva tu cupo con $50.000.- ¡Contáctanos!</p>
        </div>
      </div>
      <div class="d-flex modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>








    <div class="modal fade" id="exampleContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title mx-auto" id="exampleModalLabel">Información de contacto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <p>Eliodoro Yañez 2972 oficina 811</p>
          <p>Teléfono + 569 84379120</p>
          <p>Correo puertoeducar@gmail.com</p>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
        <a href="mailto:puertoeducar@gmail.com" class="btn btn-success">Enviar email</a>
        <a href="tel:56984379120" class="btn btn-primary">Llamar</a>
      </div>
    </div>
  </div>
</div>

   <!-- Footer-->
 <footer class="py-5 bg-primary">
  <div class="container px-5">
    <p class="m-0 text-center text-white small">Copyright &copy; Puerto Educar 2022</p>
  </div>
</footer>
  <a href="https://api.whatsapp.com/send?phone=56984379120&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20talleres%20." class="whatsapp__float" target="_blank" style="text-decoration: none;">
  <i class="ri-whatsapp-line my-float" style="vertical-align: middle;"></i>
</a>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  </body>
</html>
